[ moleculetype ]
; Name   nrexcl
HEX      3

;Parameters taken from JCTC, 2011, 7, 1016-1031, the gromos oxy set
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1     HEX     C1    1    0.000  15.0350 
    2   CH2    1     HEX     C2    2    0.000  14.0270 
    3   CH2    1     HEX     C3    2    0.000  14.0270      ; -0.000
    4   CH2    1     HEX     C4    3    0.000  14.0270 
    5   CH2    1     HEX     C5    3    0.000  14.0270 
    6   CH3    1     HEX     C6    4    0.000  15.0350      ;  0.000
; total charge of the molecule:  -0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1530   7.1500e+06
    2    3    2   0.1530   7.1500e+06
    3    4    2   0.1530   7.1500e+06
    4    5    2   0.1530   7.1500e+06
    5    6    2   0.1530   7.1500e+06

;[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
;    1    4    1
;    2    5    1
;    3    6    1

[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00

[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc

[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
